XaBikeStand/XaBikeStand/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XaBikeStand.Views.AccountView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label Text="Konto informationer" 
                       FontSize="Large" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="0" />
                
                <Entry x:Name="AccountName" 
                       Text="{Binding AccountUserName}" 
                       Placeholder="Brugernavn" 
                       IsEnabled="false"
                       Grid.Row="3">
                    
                </Entry>
                <Entry x:Name="AccountEmail"
                       Text="{Binding AccountEmail}"
                       Placeholder="E-mail"
                       IsEnabled="{Binding EnableSaveButton}"
                       Grid.Row="4">
                    
                </Entry>
                <Entry x:Name="AccountPassword" 
                       Text="{Binding AccountPassword}"
                       Placeholder="Kodeord"
                       IsPassword="{Binding VisiblePassword}" 
                       IsEnabled="{Binding EnableSaveButton}"
                       Grid.Row="5">
                    
                </Entry>

                <Button x:Name="ChangeAccountInfo" 
                        BackgroundColor="LightGray" 
                        Text="Ændre information"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Command="{Binding ChangeInfoCMD}" 
                        CommandParameter="{Binding Source={x:Reference ChangeAccountInfo}}" 
                        Grid.Row="8">
                    
                </Button>
                
                <Button x:Name="SaveChanges"  
                        BackgroundColor="LightGray" 
                        Text="Gem ændringer" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Command="{Binding SaveInfoCMD}" 
                        CommandParameter="{Binding Source={x:Reference SaveChanges}}"
                        IsEnabled="{Binding EnableSaveButton}"
                        IsVisible="{Binding EnableSaveButton}"
                        Grid.Row="9"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>