XaBikeStand/XaBikeStand/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Login.Views.LoginPage" BackgroundColor="#2f4259"
             
             xmlns:models="clr-namespace:Login.Models;assembly=Login">

    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Grid  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="{models:ImageResource Login.images.BikeRack.png}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="10,40,10,40">
                        <Entry Placeholder="UserName"  FontSize="16"  x:Name="EntryUser" TextColor="#66e6d9" PlaceholderColor="#66e6d9"/>
                        <Entry Placeholder="Password"  FontSize="16"  x:Name="EntryPassword" TextColor="#66e6d9" PlaceholderColor="#66e6d9" />
                    

                        <Button Text="Login" Margin="40" TextColor="White" BackgroundColor="#66e6d9" 
                                HorizontalOptions="CenterAndExpand" WidthRequest="200"  Clicked="SignUp_Clicked"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="I don't have an account yet" VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="#66e6d9"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>


</ContentPage>