XaBikeStand/XaBikeStand/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBikeStand.Views.LoginView" 
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="false"
                         
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"

             xmlns:local="clr-namespace:XaBikeStand.ViewModels">
  
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Grid  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="BikeRack.png" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="10,40,10,40">
                        <Entry Placeholder="UserName" FontSize="16"  x:Name="EntryUser" Text="{Binding Username}" />
                        <Entry Placeholder="Password"   FontSize="16"  x:Name="EntryPassword" Text="{Binding Password}"  >
                            <Entry.Behaviors>
                                <CustomBehavior:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}" />
                            </Entry.Behaviors>
                        </Entry>


                        <Button Text="Login" Margin="40"  HorizontalOptions="CenterAndExpand" WidthRequest="200"  Command="{Binding LoginCommand}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="I don't have an account yet" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterPageCommand}" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>


</ContentPage>
