XaBikeStand/XaBikeStand/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBikeStand.Views.LoginView" 
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="false"
                         
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"

             xmlns:local="clr-namespace:XaBikeStand.ViewModels">


    <ContentPage.Content>

        <ScrollView>
                <Grid  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>

                    </Grid.RowDefinitions>
                    <Image Source="BikeRack.png" Grid.Row="0" Grid.ColumnSpan="4" />
                    <Entry Placeholder="UserName" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16"  x:Name="EntryUser" Text="{Binding Username}" >
                            <Entry.Behaviors>
                                <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding OnEntryFocusedCommand}" />
                            </Entry.Behaviors>
                        </Entry>
                <Entry Placeholder="Password" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" IsPassword="True"  x:Name="EntryPassword" Text="{Binding Password}"  >
                            <Entry.Behaviors>
                                <CustomBehavior:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}" />
                                <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding OnEntryFocusedCommand}" />
                            </Entry.Behaviors>
                        </Entry>
                <Label x:Name="loginErrorLabel" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Invalid username or password" TextColor="Red" IsVisible="{Binding IsLoginErrorVisible}"></Label>

                <Button Text="Login" HorizontalOptions="CenterAndExpand"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" WidthRequest="200"  Command="{Binding LoginCommand}"/>

                <Label Text="I don't have an account yet" VerticalOptions="Center" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterPageCommand}" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                </Grid>
        </ScrollView>


    </ContentPage.Content>


</ContentPage>
