XaBikeStand/XaBikeStand/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBikeStand.Views.LoginView" 
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="false"
                         
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"

             xmlns:local="clr-namespace:XaBikeStand.ViewModels">


    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <StackLayout Padding="40" Grid.Row="0"></StackLayout>
            <Image Source="BikeRack.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  Grid.ColumnSpan="4" />
            <Entry Placeholder="UserName" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16"  x:Name="EntryUser" Text="{Binding Username}" >
                <Entry.Behaviors>
                    <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding OnEntryFocusedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Password" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" IsPassword="True"  x:Name="EntryPassword" Text="{Binding Password}"  >
                <Entry.Behaviors>
                    <CustomBehavior:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}" />
                    <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding OnEntryFocusedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="loginErrorLabel" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Text="Invalid username or password" TextColor="Red" IsVisible="{Binding IsLoginErrorVisible}"></Label>

            <Button Text="Login" HorizontalOptions="CenterAndExpand"  Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" WidthRequest="200"  Command="{Binding LoginCommand}"/>

            <Label Text="I don't have an account yet" VerticalOptions="Center" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterPageCommand}" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Padding="40" Grid.Row="9"></StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
