XaBikeStand/XaBikeStand/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XaBikeStand.Views.MapView">
    <ContentPage.Content>
        <StackLayout>


            <maps:Map x:Name="AppMapp" ItemsSource="{Binding Pins}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Label}"
                              Type="{Binding Type}"
                                  />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
                <!--<maps:Map.Behaviors>
                    <CustomBehavior:EventToCommandBehavior
                        EventName="MarkerClicked"
                        Command="{Binding PinClicked}"
                        >
                        
                    </CustomBehavior:EventToCommandBehavior>
                </maps:Map.Behaviors>-->
                
            </maps:Map>
            
            
            <!--<maps:Map 
                x:Name="AppMap"
                ItemsSource="{Binding PinCollection}"
                >
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin 
                            Position="{Binding Position}"
                            Address="{Binding Address}"
                            Label="{Binding Label}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>