XaBikeStand/XaBikeStand/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XaBikeStand.Views.MasterDetail">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="10" Orientation="Vertical">
                    <!-- <ListView x:Name="aboutList" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"> -->
                    <ListView x:Name="navigationList" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid BackgroundColor="#2f4259" Padding="10" Margin="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="{Binding Text}" VerticalOptions="Center"   FontSize="24" TextColor="DarkBlue"/>
                                        <Image Grid.Column="0" Grid.RowSpan="1"  VerticalOptions="Center" Source="{Binding ImagePath}"></Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Content" Padding="15">
            <ContentPage.Content>
                <StackLayout Margin="10">
                    <Label Text="Content Page Items"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>