XaBikeStand/XaBikeStand/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBikeStand.Views.RegistrationView"
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             xmlns:local="clr-namespace:XaBikeStand.ViewModels"
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="40" Spacing="10">

                <Grid Margin ="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="BikeRack.png" />
                        <Label Text="Create a New Account" FontSize="22" x:Name="LabelTxt" HorizontalOptions="Center" 
                               VerticalOptions="Center" Margin="0,20,0,0" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Username" Text="{Binding Username}" FontSize="16" x:Name="UserName"  >
                            <Entry.Behaviors>
                                <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding UsernameOnFocusCommand}"></CustomBehavior:EventToCommandBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label x:Name="userNameErrorLabel" Text="Username already exists" TextColor="Red" FontSize="14" IsVisible="{Binding UserNameErrorVisibile}" ></Label>  
                        <Entry Placeholder="Password" Text="{Binding Password}"  FontSize="16" x:Name="Password" >
                            <Entry.Behaviors>
                                <CustomBehavior:PasswordValidatorBehavior IsValid="{Binding IsPasswordValid}" ></CustomBehavior:PasswordValidatorBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label x:Name="passwordRequirementLabel" FontSize="12"  Text="Minimum 8 characters both letters and numbers" />
                        <Entry Placeholder="Email" FontSize="16" Text="{Binding Email}"  x:Name="EmailEntry" >
                            <Entry.Behaviors>
                                <CustomBehavior:EmailValidatorBehavior x:Name="EmailValidator" IsValid ="{Binding IsEmailValid}"></CustomBehavior:EmailValidatorBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="2"  >
                        <Button Margin="40" Text="Sign up" HorizontalOptions="CenterAndExpand" TextColor="White" IsEnabled="{Binding Source={x:Reference EmailValidator}, Path=IsValid}"  WidthRequest="200" Command="{Binding RegisterAccountCommand}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label Text="I have an account" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>



    </ContentPage.Content>



</ContentPage>
