XaBikeStand/XaBikeStand/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBikeStand.Views.RegistrationView"
             xmlns:baseViewModel="clr-namespace:XaBikeStand.ViewModels;assembly=XaBikeStand"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             xmlns:local="clr-namespace:XaBikeStand.ViewModels"
             xmlns:CustomBehavior="clr-namespace:XaBikeStand.CustomBehaviors;assembly=XaBikeStand"
             >

    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <StackLayout Padding="40" Grid.Row="0"/>
            <Image Source="BikeRack.png" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Label Text="Create a New Account" FontSize="22" x:Name="LabelTxt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,0" />
            <Entry Placeholder="Username" Text="{Binding Username}" FontSize="16" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UserName"  >
                <Entry.Behaviors>
                    <CustomBehavior:EventToCommandBehavior EventName="Focused" Command="{Binding UsernameOnFocusCommand}"></CustomBehavior:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="userNameErrorLabel" Text="Username already exists" TextColor="Red" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" IsVisible="{Binding UserNameErrorVisibile}" ></Label>
            <Entry Placeholder="Password" Text="{Binding Password}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" x:Name="Password" >
                <Entry.Behaviors>
                    <CustomBehavior:PasswordValidatorBehavior IsValid="{Binding IsPasswordValid}" ></CustomBehavior:PasswordValidatorBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="passwordRequirementLabel" FontSize="12" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  Text="Minimum 8 characters both letters and numbers" />
            <Entry Placeholder="Email" FontSize="16" Text="{Binding Email}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="EmailEntry" >
                <Entry.Behaviors>
                    <CustomBehavior:EmailValidatorBehavior x:Name="EmailValidator" IsValid ="{Binding IsEmailValid}"></CustomBehavior:EmailValidatorBehavior>
                </Entry.Behaviors>
            </Entry>

            <Button Text="Sign up" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" VerticalOptions="End" IsEnabled="{Binding Source={x:Reference EmailValidator}, Path=IsValid}"  WidthRequest="200" Command="{Binding RegisterAccountCommand}"/>

            <Label Text="I have an account" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Padding="40" Grid.Row="12"/>
        </Grid>
    </ContentPage.Content>



</ContentPage>
